* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;

    background: url('https://i.stack.imgur.com/IehB7.png');
    height: 350px;
}

.container-mount {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.title-mount {
    font-size: 50px;
    color: white;
}

.box-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;

    background-color: rgba(0, 247, 255, 0.25);
    padding: 20px 50px;
    border-radius: 10px;
}

.egreso-details {
    display: flex;
    align-items: center;
    gap: 30px;
}

.porcentaje {
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}

.porcen{
    background-color: rgb(53, 2, 2);
    padding: 5px 10px;
    border-radius: 15px;
}

.boxred {
    background-color: rgba(255, 0, 0, 0.25);
}

.white {
    color: white;
}



/************************ INPUTS ***********************/

.add-moving {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

    background-color: rgb(239, 239, 239);
}

.inputin {
    padding: 10px 20px;
    border: none;
}

.inputin::placeholder {
    text-align: center;

}

select {
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    padding: 5px 10px;
    border: none;
    border-radius: 15px;
}

.btn-2 {
    transition: all .7s;
    padding: 5px 10px;
    border: none;

}

.btn:hover {
    transition: all .7s;
    padding: 5px 20px;
    color: white;
    background-color: rgb(74, 74, 74)
}

.btn-2:hover {
    color: white;
    background-color: rgb(74, 74, 74);
    border-radius: 15px;
}


/********************* DETAILS HYSTORY ************************/

.green {
    color: rgb(15, 189, 2);
}

.orange {
    color: rgb(255, 115, 0);
}

.container-history {
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 420px);
    margin: 0 auto;
    max-width: 1350px;
    padding: 25px 50px;
    background-color: rgb(245, 245, 245);
}

.history-in,
.history-eg {
    width: 50%;
    margin: 0 10px;
    min-width: 400px;
}

.details-ope {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 50px;
    border-bottom: 1px solid rgb(126, 126, 126);
    min-width: 400px;

}

.list-in,
.list-eg {
    border: 1px solid rgb(222, 222, 222);
}

.element-in,
.element-eg {
    font-size: 12px;
}

.title-up {
    margin-bottom: 20px;
}

.hidden {
    transition: all .7s;
    display: none;
}



/********************** ELEMENT ***************************/
.option-move {
    display: flex;
    align-items: center;
    gap: 30px;
}

.opMove {
    font-size: 15px;
}

/****************** QUERY *************************/
@media (max-width: 822px) {
    .container-history {
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;

    }
    .history-eg{
        margin-top: 40px;
    }
}

@media (max-width: 690px) {
    .element {
        font-size: 8px
    }

    .add-moving {
        gap: 15px;
        height: 125px;
    }
}

@media (max-width: 425px) {
    .title-ppal{
        font-size: 10px;
    }

    .title-up {
        font-size: 20px;
        margin-left: 50px;
        margin-top: 15px;
    }

    .mount-in,
    .mount-eg{
        font-size: 20px;
    }

    .porcen{
        font-size: 10px;
    }
}

@media (max-width: 375px) {
    .title-up {
        text-align: center;
        font-size: 15px;
    }

    .box-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .title-up {
        font-size: 20px;
        margin-left: 0;
        
    }

}

@media (max-width: 320px) {

    .box-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .egreso-details{
        gap: 5px;
    }

    .details-ope {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px 50px;
        min-width: 300px;
        font-size: 10px;
    }

    .history-in,
    .history-eg {
        width: 50%;
        margin: 0 10px;
        min-width: 300px;
    }
    
}